{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Creates the necessary resources to host a static site in S3.",
  "Mappings" : {
    "RegionMap" : {
      "us-east-1" : { "S3hostedzoneID" : "Z3AQBSTGFYJSTF", "websiteendpoint" : "s3-website-us-east-1.amazonaws.com" },
      "us-west-1" : { "S3hostedzoneID" : "Z2F56UZL2M1ACD", "websiteendpoint" : "s3-website-us-west-1.amazonaws.com" },
      "us-west-2" : { "S3hostedzoneID" : "Z3BJ6K6RIION7M", "websiteendpoint" : "s3-website-us-west-2.amazonaws.com" },
      "eu-west-1" : { "S3hostedzoneID" : "Z1BKCTXD74EZPE", "websiteendpoint" : "s3-website-eu-west-1.amazonaws.com" },
      "ap-southeast-1" : { "S3hostedzoneID" : "Z3O0J2DXBE1FTB", "websiteendpoint" : "s3-website-ap-southeast-1.amazonaws.com" },
      "ap-southeast-2" : { "S3hostedzoneID" : "Z1WCIGYICN2BYD", "websiteendpoint" : "s3-website-ap-southeast-2.amazonaws.com" },
      "ap-northeast-1" : { "S3hostedzoneID" : "Z2M4EHUR26P7ZW", "websiteendpoint" : "s3-website-ap-northeast-1.amazonaws.com" },
      "sa-east-1" : { "S3hostedzoneID" : "Z31GFT0UA1I2HV", "websiteendpoint" : "s3-website-sa-east-1.amazonaws.com" }
    }
  },
  "Parameters": {
    "DomainName": {
      "Type": "String",
      "Description": "The root domain name of your site. (example.com)"
    },
    "Index": {
      "Type": "String",
      "Description": "The index document for your site.",
      "Default": "index.html"
    },
    "Error": {
      "Type": "String",
      "Description": "The error document for your site.",
      "Default": "error.html"
    },
    "LogExpiration": {
      "Type": "Number",
      "Description": "The number of days to retain access logs.",
      "Default": "30"
    },
    "TTL": {
      "Type": "Number",
      "Description": "The number of seconds CloudFront should cache content.",
      "Default": "86400"
    }
  },
  "Resources": {
    "RootBucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": { "Ref": "DomainName" },
        "WebsiteConfiguration": {
          "IndexDocument": { "Ref": "Index" },
          "ErrorDocument": { "Ref": "Error" }
        },
        "LoggingConfiguration": {
          "DestinationBucketName": { "Ref": "LogBucket" },
          "LogFilePrefix": "root/"
        }
      }
    },
    "wwwBucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": { "Fn::Join": [ "", [ "www.", { "Ref": "DomainName" } ] ] },
        "WebsiteConfiguration": {
          "RedirectAllRequestsTo": {
            "HostName": { "Fn::Join": [ ".", [ { "Ref": "RootBucket" }, {"Fn::FindInMap" : [ "RegionMap", { "Ref" : "AWS::Region" }, "websiteendpoint"]}]]}
          }
        }
      }
    },
    "LogBucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": { "Fn::Join": [ "", [ "logs.", { "Ref": "DomainName" } ] ] },
        "AccessControl": "LogDeliveryWrite",
        "LifecycleConfiguration": {
          "Rules": [
            {
              "Status": "Enabled",
              "ExpirationInDays": { "Ref": "LogExpiration" }
            }
          ]
        }
      }
    },
    "CloudFront": {
      "Type": "AWS::CloudFront::Distribution",
      "Properties": {
        "DistributionConfig": {
          "Comment": "Point to a S3 Static Site.",
          "Enabled": "true",
          "DefaultRootObject": { "Ref": "Index" },
          "Logging": {
            "Bucket": { "Fn::GetAtt": [ "LogBucket", "DomainName" ] },
            "Prefix": "cdn/"
          },
          "Origins": [
            {
              "DomainName": { "Fn::Join": [ ".", [ { "Ref": "RootBucket" }, {"Fn::FindInMap" : [ "RegionMap", { "Ref" : "AWS::Region" }, "websiteendpoint"]}]]},
              "Id": "S3Origin",
              "CustomOriginConfig": {
                "HTTPPort": "80",
                "HTTPSPort": "443",
                "OriginProtocolPolicy": "match-viewer"
              }
            }
          ],
          "Aliases": [
            { "Ref": "DomainName" },
            { "Fn::Join": [ "", [ "www.", { "Ref": "DomainName" } ] ] }
          ],
          "DefaultCacheBehavior": {
            "Compress": "true",
	    "DefaultTTL": { "Ref": "TTL" },
            "TargetOriginId": "S3Origin",
            "ViewerProtocolPolicy": "allow-all",
            "ForwardedValues": {
              "QueryString": "true"
            }
          }
        }
      }
    },
    "BucketPolicy": {
      "Type": "AWS::S3::BucketPolicy",
      "Properties": {
        "Bucket": { "Ref": "RootBucket" },
        "PolicyDocument": {
          "Statement": [{
            "Sid": "Allow Public Access to All Objects",
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "RootBucket" } , "/*" ]]}
          }]
        }
      }
    }
  },
  "Outputs": {
    "CloudFrontURL": {
      "Value": { "Fn::GetAtt": [ "CloudFront", "DomainName" ] },
      "Description": "URL for the CloudFront Distribution."
    }
  }
}
